\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Inteligencia Artificial}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Inteligencia Artificial}{3}{Inteligencia Artificial}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{O que é Inteligência Artificial?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O que é Inteligência Artificial?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{O que é Inteligência Artificial?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{O que é Inteligência Artificial?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{fig:enter-label}{{2}{5}{Richard Bellman}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{O que é Inteligência Artificial?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{O que é Inteligência Artificial?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{O que é Inteligência Artificial?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{Template_Beamer_UFC}
\abx@aux@segm{0}{0}{Template_Beamer_UFC}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Seção I}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Seção I}{8}{Seção I}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Subseção I}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Subseção I}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Subseção I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Subseção II}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Subseção II}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/12}{Subseção II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Subseção III}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Subseção III}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm Example}}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Subseção III}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{Subseção III}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{15/15}{Subseção III}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{16/16}{Subseção III}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{17/17}{Subseção III}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Multicolunas}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multicolunas}{18}{Multicolunas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{siteufc}
\abx@aux@segm{0}{0}{siteufc}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{siteufc}
\abx@aux@segm{0}{0}{siteufc}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Imagens}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Imagens}{19}{Imagens}{0}}}
\newlabel{fig:ufc_emblem}{{4}{19}{Emblema da UFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ufc_emblem}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
